# DemoUtil

./: pom.xml
src/main/http/: jd.http
src/main/java/com/demos/HTTP/: ContentType.java  HTTPClinet.java  HTTPServer.java  http.conf
src/main/java/com/demos/NIO/: NIOClient.java  NIOServer.java
src/main/java/com/demos/design/Facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/com/demos/design/adapter1/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/com/demos/design/adapter2/: Adaptee.java  Adapter.java  Target.java  Test.java
src/main/java/com/demos/design/adapter3/: SourceSub1.java  SourceSub2.java  TargetAbstract.java  TargetInterface.java  Test.java
src/main/java/com/demos/design/adapter4/: LogAdapter.java  LogBean.java  LogDbOperApi.java  LogFileOperate.java  LogFileOperateApi.java  Test.java
src/main/java/com/demos/design/bridge/: Client.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java  bridge.java
src/main/java/com/demos/design/builder/: Builder.java  MailSender.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/demos/design/chain/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/com/demos/design/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  Test.java
src/main/java/com/demos/design/composite/: Tree.java  TreeNode.java
src/main/java/com/demos/design/decorator/: Decorator.java  Source.java  Sourceable.java  (+1 more)
src/main/java/com/demos/design2/: README.md
src/main/java/com/demos/eit/: ConcreteClient.java  ConcreteProduct.java  Creater.java  Product.java
src/main/java/com/demos/sort/: Bubble.java
src/main/java/com/demos/stream/: DateUtils.java  Exec.java  PrintUtils.java  Stream1.java  Stream2.java  Stream3.java  Stream4.java
src/main/java/com/demos/util/: ChangeTypeUtil.java  ConfigParserUtil.java  CrawlerUtil.java  FileUtil.java  HttpHeadUtil.java  LocalThread.java  LogUtil.java
src/main/java/com/demos/vo/: User.java
src/main/resources/: index.html
src/main/webapp/: Test.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/register/: fail.jsp  login.jsp  success.jsp
src/test/: Test.java
(+84 files in other folders)
